{
  "name": "wp-kit/rest-kit",
  "type": "wordpress-theme",
  "license": "MIT",
  "description": "A micro RAD solution for Wordpress REST API themes",
  "require": {
    "illuminate/http": "^6.0",
    "wp-kit/registry": "^2.0",
    "wp-kit/foundation": "^2.0",
    "filp/whoops": "^2.7",
    "wp-kit/invoker": "^2.0",
    "wp-kit/gutenberg-object-plugin": "^2.0"
  }
}
